@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 15%;
  margin-right: 15%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.subtitle {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.content { 
  display: flex;
  flex-direction: row; 
  margin-top: 14px;
  gap: 20px;
}

.skills {
  display: inline-block;
  flex: 1; 
  margin-bottom: 10px;
  background-color: rgba(12, 12, 12, 0.5);
  border-radius: 15px;
  padding: 30px;
  z-index: 1;
  border: 1px solid rgba(255,255,255,0.2);
}

.skill {
  display: flex; 
  margin-top: 15px;
  margin-bottom: 15px;
  gap: 11px; 
  align-items: center;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  min-width: 60px;
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.skillImageContainer img {
  width: 50%;
  object-fit: cover;
}

.skillText {
  display: row;
}

.skillText h4{
  position: relative;
  display: inline-block;
  font-size: 20px;
  font-family: var(--font-roboto);
  font-weight: bold;
  margin-left: 2px;
}

.skillText p{
  position: relative;
  font-size: 15px;
  font-family: var(--font-roboto);
  color: var(--color-light-text);
  font-weight: bold;
  margin-left: 2px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 3px;
  }

  .skills {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
}
